;Tile data - Graphics Studio


Civilian:
 ;Tile 0
 .db $7E,$FF,$FF,$C3,$A5,$81,$DB,$66,$7E,$5A,$DB,$DB,$5A,$5A,$7E,$66
 .db $7E,$FF,$FF,$FF,$FF,$FF,$FF,$7E,$7E,$7E,$FF,$FF,$7E,$7E,$7E,$66
 ;Tile 1
 .db $7E,$FF,$FF,$C3,$A5,$81,$DB,$66,$5A,$DA,$DB,$5B,$5A,$5A,$6A,$06
 .db $7E,$FF,$FF,$FF,$FF,$FF,$FF,$7E,$7E,$FE,$FF,$7F,$7E,$7E,$6E,$06
 ;Tile 2
 .db $7E,$FF,$FF,$C3,$A5,$81,$DB,$66,$5A,$5B,$DB,$DA,$5A,$5A,$56,$60
 .db $7E,$FF,$FF,$FF,$FF,$FF,$FF,$7E,$7E,$7F,$FF,$FE,$7E,$7E,$76,$60
 ;Tile 3
 .db $7E,$FF,$FF,$8F,$D7,$83,$33,$46,$7A,$62,$62,$62,$52,$52,$52,$6E
 .db $7E,$FF,$FF,$FF,$FF,$FF,$7F,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$6E
 ;Tile 4
 .db $7E,$FF,$FF,$8F,$D7,$83,$33,$46,$7A,$62,$62,$62,$52,$52,$4A,$36
 .db $7E,$FF,$FF,$FF,$FF,$FF,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$36
 ;Tile 5
 .db $7E,$FF,$FF,$F1,$EB,$C1,$CC,$62,$5E,$46,$46,$46,$4A,$4A,$4A,$76
 .db $7E,$FF,$FF,$FF,$FF,$FF,$FE,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$76
 ;Tile 6
 .db $7E,$FF,$FF,$F1,$EB,$C1,$CC,$62,$5E,$46,$46,$46,$4A,$4A,$52,$6C
 .db $7E,$FF,$FF,$FF,$FF,$FF,$FE,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$6C
 ;Tile 7
 .db $7E,$FF,$FF,$FF,$FF,$FF,$FF,$7E,$43,$43,$C2,$C2,$42,$42,$3A,$06
 .db $7E,$FF,$FF,$FF,$FF,$FF,$FF,$7E,$7F,$7F,$FE,$FE,$7E,$7E,$3E,$06
 ;Tile 8
 .db $7E,$FF,$FF,$FF,$FF,$FF,$FF,$7E,$C2,$C2,$43,$43,$42,$42,$5C,$60
 .db $7E,$FF,$FF,$FF,$FF,$FF,$FF,$7E,$FE,$FE,$7F,$7F,$7E,$7E,$7C,$60
