intro_scene:
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian,P8x16m)
	Psprite(80,16,Civilian+(3*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian,P8x16m)
	Psprite(77,16,Monster+(4*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(74,16,Civilian+(3*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(71,16,Monster+(4*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(68,16,Civilian+(3*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(65,16,Monster+(4*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(62,16,Civilian+(3*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(59,16,Monster+(4*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pstobuff
	Ptext("MAN: What is happening to you?!\rMONSTER: *GROANS*\n*GROWLS*\rMAN: AAAHH!! Stay away from me!")
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(56,16,Monster+(3*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(53,16,Monster+(4*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(50,16,Monster+(3*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(47,16,Monster+(4*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(44,16,Monster+(3*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(41,16,Monster+(4*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(38,16,Monster+(3*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(35,16,Monster+(4*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pbackground(MapData,tileData)
	Psprite(25,16,Civilian+(5*32),P8x16m)
	Psprite(32,16,Monster+(3*32),P8x16m)
	Pupdatescreen
	Pwait(1)
	Pend