MenuImg:
#INCLUDE "menu.bmp"
menupicker:
#INCLUDE "menupicker.bmp"
parse_pause_sprite:
#INCLUDE "parse_pause.bmp"
TitleImg:
	.db $FD,$03,$70,$75,$60,$04,$02,$58,$02,$02,$08,$80,$00,$FF,$FF,$10
	.db $FF,$02,$08,$04,$10,$21,$00,$DE,$EF,$F7,$FB,$FD,$01,$33,$80,$90
	.db $48,$44,$22,$11,$08,$94,$22,$14,$F1,$A9,$BB,$A0,$10,$08,$04,$02
	.db $4F,$10,$04,$02,$CB,$CE,$77,$13,$E7,$B3,$FC,$00,$03,$E7,$0B,$8B
	.db $D0,$FE,$DB,$D0,$33,$E7,$82,$6E,$C6,$F2,$88,$9E,$28,$67,$FF,$81
	.db $F9,$99,$FE,$84,$F1,$99,$46,$77,$D5,$E9,$83,$3C,$68,$33,$3F,$C2
	.db $37,$1F,$F0,$A7,$89,$1E,$9C,$07,$EF,$7F,$F2,$44,$5E,$30,$19,$9B
	.db $C0,$7C,$A7,$9F,$78,$05,$F8,$36,$92,$E0,$C1,$CF,$04,$42,$7A,$0F
	.db $A7,$D2,$F3,$4C,$CC,$7B,$C6,$D4,$F7,$DF,$20,$BC,$66,$FC,$C7,$FC
	.db $F1,$63,$95,$01,$F1,$8F,$B1,$E6,$7D,$FB,$95,$01,$81,$9F,$B6,$C6
	.db $78,$7E,$22,$F1,$83,$05,$5D,$FB,$EC,$7F,$86,$60,$58,$5C,$18,$3C
	.db $F9,$CB,$61,$EF,$AF,$4F,$B3,$FF,$78,$C0,$2E,$F9,$50,$BF,$2A,$0D
	.db $E3,$C1,$25,$43,$BC,$6B,$78,$EA,$1B,$05,$BE,$30,$7F,$50,$97,$19
	.db $C0,$3F,$C1,$72,$9B,$7E,$17,$17,$A3,$FF,$C0,$00,$85,$B5,$07,$BF
	.db $80,$41,$84,$F7,$7B,$FA,$04,$1B,$2D,$28,$24,$A3,$BD,$BA,$43,$BA
	.db $E9,$40,$07,$FB,$FC,$07,$F8,$BD,$40,$7F,$BF,$80,$7F,$A7,$4A,$00
	.db $7F,$FF,$E0,$FF,$F7,$4A,$D4,$F7,$FE,$1F,$FF,$75,$34,$47,$D7,$58
	.db $0E,$54,$06,$EB,$BC,$B2,$17,$9A,$5E,$BB,$C7,$41,$CA,$81,$78,$E1
	.db $C1,$C2,$E1,$40,$BC,$74,$F3,$12,$5D,$80,$6B,$C7,$3F,$D1,$46,$A8
	.db $00,$57,$87,$E5,$03,$55,$A0,$6B,$C3,$F6,$C0,$01,$7C,$9F,$CB,$E5
	.db $CB,$D9,$7C,$B8,$F7,$2F,$97,$0D,$F5,$F2,$E9,$F8,$BE,$5C,$FE,$9E
	.db $6B,$87,$CE,$F4,$7D,$EA,$0D,$F5,$C3,$C1,$44,$81,$6F,$15,$02,$AE
	.db $E5,$65,$95,$3E,$03,$55,$55,$E9,$F0,$39,$9A,$B7,$4F,$80,$66,$52
	.db $E9,$DF,$B1,$24,$FF,$2B,$FD,$FE,$F8,$A2,$A2,$50,$12,$D5,$22,$9D
	.db $CD,$3F,$FF
damage_alert:
#INCLUDE "damage.bmp"
Battle_Screen:
	.db $6B,$04,$70,$75,$61,$04,$00,$58,$02,$02,$08,$80,$00,$FF,$FF,$03
	.db $FF,$00,$03,$7F,$19,$ED,$76,$EC,$3C,$CC,$01,$F2,$94,$07,$27,$A4
	.db $81,$C9,$E9,$1E,$46,$85,$D5,$71,$97,$A4,$60,$90,$70,$1E,$0C,$D8
	.db $80,$19,$47,$93,$D2,$F9,$E4,$F4,$9C,$79,$3D,$22,$1E,$4F,$48,$18
	.db $07,$8B,$D3,$FC,$01,$E2,$F4,$FE,$79,$3D,$20,$1F,$2B,$D0,$0E,$01
	.db $E4,$70,$79,$19,$1E,$2C,$54,$64,$0C,$78,$3D,$44,$62,$23,$1E,$0F
	.db $41,$08,$9C,$C7,$83,$D0,$06,$2F,$B1,$F2,$BA,$1E,$4D,$04,$C4,$18
	.db $78,$B7,$23,$FC,$1E,$2E,$88,$FE,$07,$8B,$40,$21,$E2,$89,$10,$46
	.db $67,$93,$11,$F2,$BD,$00,$40,$1E,$4D,$07,$9B,$71,$E4,$C4,$00,$08
	.db $7C,$AE,$81,$10,$87,$C8,$C4,$07,$F1,$78,$B7,$03,$FC,$5E,$2D,$C1
	.db $87,$92,$20,$C5,$E4,$B8,$33,$91,$78,$B7,$0D,$F4,$5F,$2B,$A0,$C5
	.db $E4,$C4,$30,$31,$78,$A2,$54,$FF,$E2,$F1,$7A,$7F,$BC,$5E,$80,$38
	.db $02,$2F,$17,$A4,$FC,$8B,$C5,$E9,$7F,$A2,$F1,$62,$BC,$9E,$9F,$F4
	.db $EF,$07,$A0,$0C,$0D,$5B,$C1,$E8,$06,$53,$42,$F1,$7A,$29,$F6,$D9
	.db $E2,$F4,$39,$99,$78,$2B,$00,$C4,$63,$DE,$09,$45,$AC,$03,$A3,$22
	.db $A7,$56,$D7,$E6,$5C,$8C,$80,$01,$37,$27,$A0,$2D,$C9,$E8,$07,$65
	.db $F2,$D5,$BD,$AF,$33,$FA,$9F,$FF,$80
battle_enemy_face:
#INCLUDE "enemyface.bmp"
battle_enemy:
	.db $60,$02,$70,$75,$A2,$01,$0B,$58,$02,$04,$08,$80,$00,$FF,$FF,$01
	.db $FF,$07,$E0,$1F,$F8,$3F,$FC,$7F,$FE,$B3,$FA,$D9,$C5,$FF,$08,$FF
	.db $24,$7F,$B4,$BF,$57,$3F,$4C,$CE,$88,$8C,$5B,$DC,$26,$78,$30,$D0
	.db $2F,$90,$32,$70,$29,$90,$2D,$50,$29,$30,$2B,$90,$29,$F0,$2D,$10
	.db $36,$F0,$23,$90,$25,$D1,$67,$50,$E9,$40,$F7,$C1,$E3,$C3,$E7,$C5
	.db $CF,$FF,$C0
battle_blackmage:
#INCLUDE "blackmage.bmp"
battle_blackmage_back:
	.db $8E,$02,$70,$75,$F3,$01,$01,$58,$02,$02,$08,$80,$00,$FF,$FF,$02
	.db $10,$FF,$00,$FF,$00,$03,$FF,$C0,$07,$FF,$E0,$0F,$FF,$F0,$1F,$FF
	.db $F8,$3F,$FF,$FC,$4F,$DF,$E5,$3F,$BA,$7E,$FF,$BE,$47,$E9,$FA,$D1
	.db $8D,$C1,$74,$FD,$EE,$FF,$EC,$D5,$FF,$B0,$D7,$BF,$56,$85,$6B,$BC
	.db $85,$65,$68,$82,$A0,$07,$5F,$A5,$9E,$1F,$A2,$84,$1D,$7E,$86,$71
	.db $FB,$9E,$80,$80,$5E,$1F,$A0,$1E,$DF,$A2,$1D,$7E,$86,$6C,$30,$24
	.db $10,$44,$42,$CF,$D0,$00,$84,$20,$04,$44,$1D,$33,$C2,$10,$27,$B8
	.db $82,$71,$23,$CF,$03,$3F,$FF
battle_actions:
#INCLUDE "battle_menu.bmp"
battle_blackmage_back_attack:
#INCLUDE "blackmage_back_attack.bmp"
battle_enemy_damage:
#INCLUDE "Attack_damage.bmp"