mapData:
	.db $9E,$05,$70,$75,$61,$05,$01,$58,$02,$01,$08,$80,$00,$FF,$FF,$09
	.db $03,$01,$04,$00,$05,$06,$0D,$10,$13,$BF,$80,$BF,$6C,$B2,$F3,$80
	.db $AE,$9F,$9E,$EF,$FB,$01,$C2,$35,$FD,$EE,$E0,$E5,$D4,$2C,$2F,$7B
	.db $05,$5C,$A1,$57,$CA,$FB,$9F,$3D,$D8,$00,$3E,$8E,$1F,$89,$01,$69
	.db $E6,$E1,$E5,$C1,$72,$F8,$B7,$C2,$AE,$4E,$54,$9E,$64,$0B,$CD,$ED
	.db $DD,$F5,$88,$02,$BD,$04,$1D,$87,$3D,$DC,$17,$CD,$E0,$20,$F9,$5C
	.db $00,$3D,$B0,$39,$3D,$FB,$38,$30,$B3,$F5,$28,$2D,$3E,$13,$00,$65
	.db $CD,$87,$78,$B8,$BE,$07,$00,$7D,$CE,$02,$3C,$42,$09,$E7,$F5,$38
	.db $35,$1D,$FA,$8E,$0B,$D3,$F6,$18,$02,$57,$38,$8A,$59,$7C,$75,$EC
	.db $E0,$07,$1A,$C9,$17,$65,$F1,$BF,$9A,$80,$DB,$7B,$F6,$38,$00,$2E
	.db $CF,$57,$06,$4A,$D0,$EF,$7A,$41,$E6,$E0,$C1,$68,$8F,$83,$C4,$17
	.db $5F,$DF,$5B,$82,$EE,$7E,$37,$00,$67,$29,$B0,$90,$5C,$7F,$7C,$6E
	.db $00,$F0,$29,$F7,$DB,$83,$6C,$00,$C8,$C0,$CC,$FD,$C9,$E9,$3F,$75
	.db $C1,$8F,$A9,$C1,$B5,$C3,$A7,$05,$FB,$99,$FF,$F8