;Tile data - Graphics Studio


tileData:
 ;Tile 0
 .db $00,$00,$00,$00,$00,$00,$00,$00
 ;Tile 1
 .db $FF,$BB,$33,$13,$11,$11,$01,$00
 ;Tile 2
 .db $24,$49,$92,$24,$49,$92,$24,$49
 ;Tile 3
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
 ;Tile 4
 .db $FF,$FF,$FF,$FF,$FF,$FF,$FF,$7E
 ;Tile 5
 .db $84,$84,$84,$FF,$84,$84,$84,$84
 ;Tile 6
 .db $00,$22,$55,$77,$22,$22,$22,$FF
 ;Tile 7
 .db $00,$00,$00,$00,$00,$AA,$51,$FF
 ;Tile 8
 .db $00,$00,$00,$00,$00,$A5,$12,$FF
 ;Tile 9
 .db $EE,$EE,$EE,$FF,$FF,$EE,$EE,$EE
 ;Tile 10
 .db $42,$42,$7E,$42,$42,$42,$7E,$42
 ;Tile 11
 .db $54,$AA,$00,$54,$AA,$00,$54,$AA
 ;Tile 12
 .db $00,$00,$7F,$AA,$D5,$AA,$D5,$AA
 ;Tile 13
 .db $00,$00,$FF,$AA,$55,$AA,$55,$AA
 ;Tile 14
 .db $00,$00,$FC,$AB,$57,$AB,$57,$AB
 ;Tile 15
 .db $D5,$AA,$D5,$AA,$D5,$AA,$D5,$AA
 ;Tile 16
 .db $55,$AA,$55,$AA,$55,$AA,$55,$AA
 ;Tile 17
 .db $57,$AB,$57,$AB,$57,$AB,$57,$AB
 ;Tile 18
 .db $AA,$D5,$AA,$D5,$AA,$7F,$7F,$00
 ;Tile 19
 .db $55,$AA,$55,$AA,$55,$FF,$FF,$00
 ;Tile 20
 .db $57,$AB,$57,$AB,$57,$FE,$FC,$00
 ;Tile 21
 .db $FF,$C3,$BD,$A5,$A5,$BD,$C3,$FF
 ;Tile 22
 .db $00,$00,$00,$10,$38,$7C,$38,$10
 ;Tile 23
 .db $00,$00,$00,$00,$28,$7C,$38,$10
 ;Tile 24
 .db $00,$00,$1C,$22,$36,$2A,$36,$FF
 ;Tile 25
 .db $00,$00,$00,$18,$24,$2C,$3C,$FF
 ;Tile 26
 .db $00,$00,$48,$6C,$94,$BC,$7C,$38
