

Layer1:
 .db $00,$FF
 .db $00,$03,$FF
 .db $C0,$07,$FF
 .db $E0,$0F,$FF
 .db $F0,$1F,$FF
 .db $F8,$3F,$FF
 .db $FC,$3F,$FF
 .db $FE,$7F,$FF
 .db $FE,$7F,$FF
 .db $FE,$7F,$FF
 .db $FF,$7F,$FF
 .db $FF,$7F,$FF
 .db $FF,$7F,$FF
 .db $FF,$7F,$FF
 .db $FF,$7F,$FF
 .db $FF,$7F,$FF
 .db $FF,$7F,$FF
 .db $FF,$3F,$FF
 .db $FF,$3F,$FF
 .db $FE,$17,$FF
 .db $FE,$EE,$FF
 .db $EC,$D5,$FF
 .db $B0,$D7,$BF
 .db $50,$AD,$77
 .db $90,$AC,$AD
 .db $10,$54,$00
 .db $10,$54,$00
 .db $10,$2C,$00
 .db $10,$2C,$00
 .db $10,$14,$20
 .db $10,$14,$20
 .db $10,$0C,$20
 .db $10,$0C,$00
 .db $10,$04,$02
 .db $10,$04,$02
 .db $10,$04,$00
 .db $10,$04,$00
 .db $10,$04,$00
 .db $10,$04,$10
 .db $10,$04,$10
 .db $10,$0C,$10
 .db $10,$30,$24
 .db $10,$44,$42
 .db $10,$44,$00
 .db $08,$42,$00
 .db $44,$41,$E7
 .db $84,$20,$00
 .db $08,$10,$00
 .db $10,$0F,$FF
 .db $E0